version: 2.0

jobs:
  one:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A first hello"
      - run: sleep 552
      - run: echo "A first hello"
      - run: sleep 554
      - run: echo "A first hello"
      - run: sleep 551
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 551
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 551
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 551
      - run: echo "A first hello"

  two:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
     
  three:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
  four:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 551
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      - run: echo "A first hello"
      - run: sleep 550
      
workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - one
      - two
      - three
      - four
